

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s2.loli.net/2023/12/20/3Ch7rSnMxbRUkKc.png">
  <link rel="icon" href="https://s2.loli.net/2023/12/20/3Ch7rSnMxbRUkKc.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#79CDCD">
  <meta name="author" content="AlLvia">
  <meta name="keywords" content="">
  
    <meta name="description" content="LCG，线性同余生成器 principle 递归公式s_{n+1}&#x3D;as_n+b\mod{p} 若$gcd(a,p)&#x3D;1$,则周期$T&#x3D;ord(a)$ 因此选取系数时应尽量使得a为模m的原根，以此尽量延长LCG周期，使$T&#x3D;phi(p)$ Crack methodsunknown a,b 已知：m,s0,s1,s2  \begin{align} \because s_{1} &amp;&#x3D; a * s_{">
<meta property="og:type" content="article">
<meta property="og:title" content="LCG">
<meta property="og:url" content="http://example.com/2024/04/26/LCG/index.html">
<meta property="og:site_name" content="A_Litlle_World">
<meta property="og:description" content="LCG，线性同余生成器 principle 递归公式s_{n+1}&#x3D;as_n+b\mod{p} 若$gcd(a,p)&#x3D;1$,则周期$T&#x3D;ord(a)$ 因此选取系数时应尽量使得a为模m的原根，以此尽量延长LCG周期，使$T&#x3D;phi(p)$ Crack methodsunknown a,b 已知：m,s0,s1,s2  \begin{align} \because s_{1} &amp;&#x3D; a * s_{">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-26T08:48:07.000Z">
<meta property="article:modified_time" content="2024-04-26T08:49:22.124Z">
<meta property="article:author" content="AlLvia">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>LCG - A_Litlle_World</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blog-&#39;LD</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="LCG"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-26 16:48" pubdate>
          2024年4月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          832 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">LCG</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>LCG，线性同余生成器</p>
<h3 id="principle"><a href="#principle" class="headerlink" title="principle"></a>principle</h3></blockquote>
<p>递归公式<script type="math/tex">s_{n+1}=as_n+b\mod{p}</script></p>
<p>若$gcd(a,p)=1$,则周期$T=ord(a)$</p>
<p>因此选取系数时应尽量使得a为模m的原根，以此尽量延长LCG周期，使$T=phi(p)$</p>
<h3 id="Crack-methods"><a href="#Crack-methods" class="headerlink" title="Crack methods"></a>Crack methods</h3><h4 id="unknown-a-b"><a href="#unknown-a-b" class="headerlink" title="unknown a,b"></a>unknown a,b</h4><blockquote>
<p>已知：m,s0,s1,s2</p>
</blockquote>
<script type="math/tex; mode=display">\begin{align}
\because s_{1} &= a * s_{0} + b \pmod m\\
s_{2} &= a * s_{1} + b\pmod m\\
\therefore s_{2} - s_{1} &= a * s_{1} - s_{0}\pmod m\\
a &= \frac{s_{2} - s_{1} }{s_{1} - s_{0}}\pmod{p}
\end{align}</script><p>以下是另一种利用格密码的解法：</p>
<blockquote>
<p>一组求模等式方程组的通法，基于LLL，对构造的格基进行约化</p>
</blockquote>
<script type="math/tex; mode=display">\left[\matrix{a&b&1&k_{1}&k_{2}}\right] 
\left[\matrix{
s_{0}&s_{1}&\frac{1}{m}&0&0\\
1&1&0&\frac{1}{m}&0\\
-s_{1}&-s_{2}&0&0&1\\
m&0&0&0&0\\
0&m&0&0&0
}\right]</script><p>因此我们要找到格基约化后一个行向量，满足前两个元素为0</p>
<blockquote>
<p>为了在约化后的矩阵中得到直观的a, b，邻接上一个$\frac{E}{m}$（这里不用单位矩阵E的原因，是因为最好使得包含a(-a),b(-b)的行向量的长度尽可能短，也就是说更大的分母也是允许的</p>
</blockquote>
<p>在LLL约化后，找到满足下列要求的行向量r，即求解成功：</p>
<ul>
<li>r[0] = r[1] = 0</li>
<li>r[-1] = 1(-1)<br>𝑚⋅𝑟[2]=𝑎(−𝑎),𝑚⋅𝑟[3]=𝑏(−𝑏)</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#sage</span><br>A = Matrix([  <br>    [s0  ,s1  ,<span class="hljs-number">1</span>/m ,<span class="hljs-number">0</span>   ,<span class="hljs-number">0</span>   ],  <br>    [<span class="hljs-number">1</span>   ,<span class="hljs-number">1</span>   ,<span class="hljs-number">0</span>   ,<span class="hljs-number">1</span>/m ,<span class="hljs-number">0</span>   ],  <br>    [-s1 ,-s2 ,<span class="hljs-number">0</span>   ,<span class="hljs-number">0</span>   ,<span class="hljs-number">1</span>   ],  <br>    [m   ,<span class="hljs-number">0</span>   ,<span class="hljs-number">0</span>   ,<span class="hljs-number">0</span>   ,<span class="hljs-number">0</span>   ],  <br>    [<span class="hljs-number">0</span>   ,m   ,<span class="hljs-number">0</span>   ,<span class="hljs-number">0</span>   ,<span class="hljs-number">0</span>   ]  <br>])  <br>A = A.LLL()  <br>a = <span class="hljs-literal">None</span>  <br>b = <span class="hljs-literal">None</span>  <br><span class="hljs-keyword">for</span> l <span class="hljs-keyword">in</span> A:  <br>    <span class="hljs-keyword">if</span> l[<span class="hljs-number">0</span>] == <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> l[<span class="hljs-number">1</span>] == <span class="hljs-number">0</span>:  <br>        <span class="hljs-keyword">if</span> l[-<span class="hljs-number">1</span>] == <span class="hljs-number">1</span>:  <br>            a, b = l[<span class="hljs-number">2</span>] * m, l[<span class="hljs-number">3</span>] * m  <br>        <span class="hljs-keyword">elif</span> l[-<span class="hljs-number">1</span>] == -<span class="hljs-number">1</span>:  <br>            a, b = -l[<span class="hljs-number">2</span>] * m, -l[<span class="hljs-number">3</span>] * m  <br>        <span class="hljs-keyword">else</span>:  <br>            <span class="hljs-keyword">continue</span>  <br><span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> a <span class="hljs-keyword">or</span> <span class="hljs-keyword">not</span> b:  <br>    <span class="hljs-keyword">raise</span> ValueError(<span class="hljs-string">&quot;[*] No solves&quot;</span>)  <br>a %= m  <br>b %= m<br></code></pre></td></tr></table></figure>
<h4 id="unknown-a-b-p"><a href="#unknown-a-b-p" class="headerlink" title="unknown a,b,p"></a>unknown a,b,p</h4><blockquote>
<p>已知$s_{0}$~$s_6$</p>
</blockquote>
<p>令​<script type="math/tex">\begin{align}
T_{n}&=s_{n+1}-s_{n}\\
T_{n+1} &= S_{n+2} - S_{n+1} = a(S_{n+1} - S_{n})= aT_{n}\pmod p\\
T_{n+2} &= S_{n+3} - S_{n+2} = at(S_{n+2} - S_{n+1}) = aT_{n+1} = a^{2}T_{n}\pmod p\\
\therefore T_{n}T_{n+2} &- T_{n+1}^{2} = 0\pmod p
\end{align}</script><br>既然$T_{n}T_{n+2} - T_{n+1}^{2}=kp$, 那么可以尝试gcd一连串的$T_{n}T_{n+2} - T_{n+1}^{2}$来找到p<br>此时问题就转化为unknown(a,b)</p>
<h3 id="LCG-LLBP"><a href="#LCG-LLBP" class="headerlink" title="LCG_LLBP"></a>LCG_LLBP</h3><blockquote>
<p>结合HNP的LCG，seed高位泄露</p>
</blockquote>
<p>这个问题一般给出了a，b，m和一组连续的seed的高位</p>
<script type="math/tex; mode=display">\begin{align}
&s_{n+1}=as_{n}+b\mod{p}\\
&拆分高低位，s_{n}=h_{n}+l_{n}\\
&h_{n+1}+l_{n+1}=a(h_{n}+l_{n})+b\mod{p}\\
&l_{n+1}=al_{n}+ah_{n}+b-h_{n+1}\mod{p}\\
&l_{n+2}=al_{n+1}+ah_{n+1}+b-h_{n+2}\mod{p}\\
&\therefore l_{n+2}=al_{n}+a(ah_{n}+b-h_{n+1})+(ah_{n+1}+b-h_{n+2})\mod{p}\\
&构造A ,B\\
&l_{n+1}= A_{n}+b_{n}+k_{n}m\\
&构造lattice\\
&\left[\matrix{
p&\\
&p\\
\vdots&\vdots&\ddots\\
A_{1}&A_{2}&\cdots&1&0\\
B_{1}&B_{2}&\cdots&0&2^{lbit}
}\right]
\end{align}</script><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#sage</span><br>p=...<br>a=...<br>b=...<br>s=[...]<br>lbit=...<br><br>s.insert(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>) <span class="hljs-comment">#添上未输出s0 = 0</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(s)):<br>    out[i] &lt;&lt;= lbit<br>A = [<span class="hljs-number">1</span>]<br>B = [<span class="hljs-number">0</span>]<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-built_in">len</span>(s)-<span class="hljs-number">1</span>):<br>    A.append(a*A[i-<span class="hljs-number">1</span>] % p)<br>    B.append((a*B[i-<span class="hljs-number">1</span>]+a*s[i]+b-s[i+<span class="hljs-number">1</span>]) % p)<br>A = A[<span class="hljs-number">1</span>:]<br>B = B[<span class="hljs-number">1</span>:]<br><br>Ai = matrix(A)<br>Bi = matrix(B)<br>Mi = matrix.identity(<span class="hljs-built_in">len</span>(s)-<span class="hljs-number">1</span>)*p<br>K = ZZ(<span class="hljs-built_in">pow</span>(<span class="hljs-number">2</span>,lbit))<br>M = matrix.block([[Mi,ZZ(<span class="hljs-number">0</span>),ZZ(<span class="hljs-number">0</span>)],[Ai,ZZ(<span class="hljs-number">1</span>),ZZ(<span class="hljs-number">0</span>)],[Bi,ZZ(<span class="hljs-number">0</span>),K]])<br><br>ll = M.LLL()[<span class="hljs-number">0</span>]<br>l1 = ll[-<span class="hljs-number">2</span>]<br>h1 = out[<span class="hljs-number">1</span>]<br>s1 = l1+h1<br><span class="hljs-comment">#for s1=a*seed+b%m</span><br>seed = ((s1-b)*inverse_mod(a,p))%p<br><span class="hljs-built_in">print</span>(seed)<br><br></code></pre></td></tr></table></figure>
<p>得到seed之后就可以直接推测next了</p>
<p>参考<a target="_blank" rel="noopener" href="https://dunkirkturbo.github.io/2020/03/27/Summary-of-Crypto-in-CTF-PRNG/">Summary-of-Crypto-in-CTF(PRNG) | 0xDktb’s Blog (dunkirkturbo.github.io)</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45883223/article/details/115299389">LCG(线性同余生成器)-CSDN博客</a><br><a target="_blank" rel="noopener" href="https://hasegawaazusa.github.io/hidden-number-problem.html#llbp%E7%BA%BF%E6%80%A7%E4%BD%8D%E6%B3%84%E9%9C%B2%E9%97%AE%E9%A2%98">| 独奏の小屋 (hasegawaazusa.github.io)</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>LCG</div>
      <div>http://example.com/2024/04/26/LCG/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>AlLvia</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/31/%E4%B8%80%E4%B8%AA%E5%B0%8F%E5%B0%8F%E7%9A%84pwntools%E4%BA%A4%E4%BA%92/" title="一个小小的pwntools交互">
                        <span class="hidden-mobile">一个小小的pwntools交互</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
