

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s2.loli.net/2023/12/20/3Ch7rSnMxbRUkKc.png">
  <link rel="icon" href="https://s2.loli.net/2023/12/20/3Ch7rSnMxbRUkKc.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#79CDCD">
  <meta name="author" content="AlLvia">
  <meta name="keywords" content="">
  
    <meta name="description" content="Matrix RSA论文复现+H&amp;NCTF相关题目复现 RSA相关 Theorem 1. Euler’s Theorem. Let $a \in \mathbb{Z}$ and $n\in\mathbb{N}$. If$\gcd(a, n)&#x3D;1$, then $a^{\phi(n)} \equiv 1 \pmod{n}$.Lemma 1. Let $x, y, a, b \in\mathb">
<meta property="og:type" content="article">
<meta property="og:title" content="论文复现：A Matrix Extension of the RSA Cryptosystem">
<meta property="og:url" content="http://example.com/2024/07/02/%E8%AE%BA%E6%96%87%E5%A4%8D%E7%8E%B0%EF%BC%9AA%20Matrix%20Extension%20of%20the%20RSA%20Cryptosystem/index.html">
<meta property="og:site_name" content="A_Litlle_World">
<meta property="og:description" content="Matrix RSA论文复现+H&amp;NCTF相关题目复现 RSA相关 Theorem 1. Euler’s Theorem. Let $a \in \mathbb{Z}$ and $n\in\mathbb{N}$. If$\gcd(a, n)&#x3D;1$, then $a^{\phi(n)} \equiv 1 \pmod{n}$.Lemma 1. Let $x, y, a, b \in\mathb">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-02T09:54:44.000Z">
<meta property="article:modified_time" content="2024-07-02T10:33:21.390Z">
<meta property="article:author" content="AlLvia">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>论文复现：A Matrix Extension of the RSA Cryptosystem - A_Litlle_World</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blog-&#39;LD</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="论文复现：A Matrix Extension of the RSA Cryptosystem"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-02 17:54" pubdate>
          2024年7月2日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">论文复现：A Matrix Extension of the RSA Cryptosystem</h1>
            
            
              <div class="markdown-body">
                
                <p><a target="_blank" rel="noopener" href="https://www.gcsu.edu/sites/files/page-assets/node-808/attachments/pangia.pdf">Matrix RSA</a>论文复现+H&amp;NCTF相关题目复现</p>
<h1 id="RSA相关"><a href="#RSA相关" class="headerlink" title="RSA相关"></a>RSA相关</h1><blockquote>
<p>Theorem 1. Euler’s Theorem. Let $a \in \mathbb{Z}$ and $n\in\mathbb{N}$. If$\gcd(a, n)=1$, then $a^{\phi(n)} \equiv 1 \pmod{n}$.<br>Lemma 1. Let $x, y, a, b \in\mathbb{Z}^{+}$ such that $\gcd(a, b)=1$. If $x\equiv y \pmod{a}$ and $x\equiv y \pmod{b}$,then $x\equiv y \pmod{ab}$.<br>Theorem 2. Let $n = pq$ where p and q are distinct prime integers, let $m \in\{0,1, 2,…,n − 1\},e, d \in\mathbb{Z}$ such that $ed\equiv 1 \pmod{\phi(n)}$, and let $c \equiv m^e \pmod{n}$. Then $c^{d}\equiv m \pmod{n}$</p>
</blockquote>
<p>证明就不多赘述了。</p>
<h1 id="矩阵RSA"><a href="#矩阵RSA" class="headerlink" title="矩阵RSA"></a>矩阵RSA</h1><p>文章中的方法对RSA系统进行修改，将明文存储在$2\times 2$的矩阵中，依旧利用整数n=pq，矩阵M代替原来的标量值m，并且不依赖于$\varphi(n)=(p-1)(q-1)$而是依赖于值$(p^{2}-1)(p^{2}-p)(q^{2}-1)(q^{2}-q)$</p>
<h2 id="前置过程"><a href="#前置过程" class="headerlink" title="前置过程"></a>前置过程</h2><p>下面给出一般线性群的一般定义：</p>
<blockquote>
<p>Definition 1. The General Linear Group of order $s$, denoted $GL_{s}(\mathbb{Z}_{n})$, is the monoid of invertible $s \times s$ matrices containing elements from $\mathbb{Z}_{n}$ with respect to multiplication such that the determinants of the matrices and $n$ are relatively prime.</p>
</blockquote>
<p>单位矩阵I属于$GL_{s}(\mathbb{Z}_{n})$，矩阵乘法满足结合律，矩阵行列式与n互质即$GL_{s}(\mathbb{Z}_{n})$中每一个元素都有乘法逆元，所以构成一个群。</p>
<p>文章中提到一个灵感来源于文献[1]的方法，它为所有方阵提出了这种方法，并提及了一般线性群的使用。文献[1]提出的指数模运算被定义为：<script type="math/tex">g=\prod_{k=0}^{s-1}(p^{s}-p^{k})+\prod_{k=0}^{s-1}(q^{s}-q^{k})</script><br>其中s是一般线性群在$\mathbb{Z}_{p}$和$\mathbb{Z}_{q}$上的阶；<br>进一步地，文献[1]声称<script type="math/tex">g=\prod_{k=0}^{s-1}(p^{s}-p^{k})</script>是s阶一般线性群的阶。<br>选一个例子，文献[1]取$p=43, q=47$。加密模数为$n=pq=2021$，而指数模运算为 $𝑔=(𝑝^{2}−𝑝)(𝑝^{2}−1)+(𝑞^{2}−𝑞)(𝑞^{2}−1)=8111184$，加密指数被选为e=17，满足gcd(e, g)=1，解密指数被找到为d=954257。<br>当我们使用矩阵A(mod n)对于一个正整数n时，A的每一项都属于$\mathbb{Z}_{n}$。<br>以<script type="math/tex">𝑀=\begin{bmatrix}
13&1\\20&​7​
\end{bmatrix}</script>为例，矩阵对应于明文math。那么，根据文献[1]提出的方法，密文为 <script type="math/tex">C\equiv M^{e}\equiv \begin{bmatrix}
1473&884\\1512&​211
\end{bmatrix}\pmod{n}.</script>然而，解密这个矩阵时，我们得到<script type="math/tex">C^{d}\equiv\begin{bmatrix}
791&1460\\906&​115​
\end{bmatrix}\pmod{n}.</script><br>显然这个矩阵并不是原始矩阵M。<br>代码过程如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python">sage: <span class="hljs-keyword">import</span> gmpy2<br>sage: p=<span class="hljs-number">47</span><br>sage: q=<span class="hljs-number">43</span><br>sage: n=p*q<br>sage: g=(p^<span class="hljs-number">2</span>-p)*(p^<span class="hljs-number">2</span>-<span class="hljs-number">1</span>)+(q^<span class="hljs-number">2</span>-q)*(q^<span class="hljs-number">2</span>-<span class="hljs-number">1</span>)<br>sage: g<br><span class="hljs-number">8111184</span><br>sage: e=<span class="hljs-number">17</span><br>sage: gcd(e,g)<br><span class="hljs-number">1</span><br>sage: d = inverse(e, g)<br>sage: d = <span class="hljs-built_in">int</span>(gmpy2.invert(e,g))<br>sage: d<br><span class="hljs-number">954257</span><br>sage: M = [[<span class="hljs-number">13</span>,<span class="hljs-number">1</span>],[<span class="hljs-number">20</span>,<span class="hljs-number">7</span>]]<br>sage: M = matrix(Zmod(n),M)<br>sage: C=M^e<br>sage: C<br>[<span class="hljs-number">1473</span>  <span class="hljs-number">884</span>]<br>[<span class="hljs-number">1512</span>  <span class="hljs-number">211</span>]<br>sage: C^d<br>[ <span class="hljs-number">791</span> <span class="hljs-number">1460</span>]<br>[ <span class="hljs-number">906</span>  <span class="hljs-number">115</span>]<br></code></pre></td></tr></table></figure></p>
<h2 id="猜想"><a href="#猜想" class="headerlink" title="猜想"></a>猜想</h2><p>显然，在s=1的情况下上述提出的模数定义并不能正确简化为欧拉函数，文章中修改指数模运算为：<script type="math/tex">g=\prod_{k=0}^{s-1}(p^{s}-p^{k})\cdot\prod_{k=0}^{s-1}(q^{s}-q^{k})</script>为方便讨论，固定取s=2得到<script type="math/tex">𝑔=(𝑝^{2}−𝑝)(𝑝^{2}−1)(𝑞^{2}−𝑞)(𝑞^{2}−1)</script></p>
<blockquote>
<p>Theorem 3. The order of the General Linear Group $GL_2(Z_p)$ is given by $|GL_{2}(Z_{p})| = (p^{2} − 1)(p^{2} − p),$where p is a prime integer.</p>
</blockquote>
<p>$Proof$. Let $S = \left\{\begin{bmatrix}a&amp;b\\c&amp;d\end{bmatrix}:a,b,c,d\in\mathbb{Z}_{p}\right\}$，注意到$GL_{2}(\mathbb{Z}_{p})\subset S$，所以尝试从所有可能中减去不属于该群的矩阵来计算总矩阵数量。<br>Let $A\subset S$，A中每一元素都有p种选择，即$|S|=p^{4}$。<br>要使A不属于$GL_{2}(Z_p)$，则$det(A)\equiv 0\pmod{p}$，即$ad\equiv bc\pmod{p}$。<br>若$ad\equiv bc\equiv 0\pmod{p}$：当$bc ≡ 0 \pmod{p}$时有$2p-1$种方式使其成立，ad同理，因此有$(2p-1)^{2}$种方法使$ad\equiv bc\equiv 0\pmod{p}$。<br>若$ad\equiv bc\not\equiv 0\pmod{p}$：当$bc ≡ i \pmod{p},i\in \{1,2,\dots,p-1\}=\mathbb{Z}^{*}_{p}$时有$p-1$种方式使其成立，ad同理，同时$i$也有$p-1$种可能，因此有$(p-1)^{3}$种不同方式使得$ad\equiv bc\equiv 0\pmod{p}$。<br>因为零和非零bc的选择是不相交的，我们得出$k = (2p - 1)^2 + (p - 1)^3$，代入得 $∣GL_2(\mathbb{Z}_p)∣=p^4−((2p−1)^2+(p−1)^3)$ 简化后得出 $∣GL_2(\mathbb{Z}_p)∣=(p^2−1)(p^2−p)$</p>
<p>有了所有素数p的$GL_2(\mathbb{Z}_p)$的阶，就能够构建一个类似于RSA密码系统中的$\varphi(n)$的模数$g=(p^{2}-1)(p^{2}-p)(q^{2}-1)(q^{2}-q)$，其中p和q是前述n的素因数，我们得到了类似于定理2的结果。<br>为了做到这一点，我们还需要关于群阶的Lagrange定理：</p>
<blockquote>
<p>Theorem 4. Lagrange’s Theorem. Let $H$ be a subgroup of a finite group $G$. Then $|H|$ divides $|G|$.We also require the following lemma.<br>Lemma 2. Let $n = pq$ where $p$ and $q$ are distinct prime integers. If $M\in  GL_2(\mathbb{Z}_n)$, then $M \in GL_2(\mathbb{Z}_p)$ and $M \in GL_2(\mathbb{Z}_q)$.</p>
</blockquote>
<p>$Proof$. 设 $n=pq$，利用反证法证明，假设$M\not\in GL_2(\mathbb{Z}_n)$。<br>根据一般线性群的定义，$\gcd(\det(M),p)\ne1$。<br>由于$p$是素数，我们有 $\gcd(\det(M),p)=p$，即$p|\det(M)$。<br>因为$p|n$。那么$\gcd(\det(M),n)\geq p&gt;1$，与$M\not\in GL_2​(\mathbb{Z}_n​)$相矛盾。<br>因此得出结论，如果$M\in GL_2​(\mathbb{Z}_n​)$，则$M\in GL_2​(\mathbb{Z}_p)$。同理$M\in GL_{2}​(\mathbb{Z}_{q})$。</p>
<ul>
<li>其实从$\det(M)$与$n=pq$互质就能得到$\det(M)$分别与$p,q$互质。<br>代码验证：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python">sage: <span class="hljs-keyword">import</span> gmpy2<br>sage: p = <span class="hljs-number">123321123456776543211232123321232142376734682734268374682734628374268374683469827516948569347825698471568991</span>   <span class="hljs-comment">#prime</span><br>sage: e=<span class="hljs-number">17</span><br>sage: M = [[<span class="hljs-number">13</span>,<span class="hljs-number">1</span>],[<span class="hljs-number">20</span>,<span class="hljs-number">7</span>]]<br>sage: gp=(p^<span class="hljs-number">2</span>-p)*(p^<span class="hljs-number">2</span>-<span class="hljs-number">1</span>)<br>sage: d = <span class="hljs-built_in">int</span>(gmpy2.invert(e,gp))<br>sage: gcd(e,gp)<br><span class="hljs-number">1</span><br>sage: M = matrix(Zmod(p),M)<br>sage: C=M^e<br>sage: C^d<br>[<span class="hljs-number">13</span>  <span class="hljs-number">1</span>]<br>[<span class="hljs-number">20</span>  <span class="hljs-number">7</span>]<br>sage: M==C^d<br><span class="hljs-literal">True</span><br></code></pre></td></tr></table></figure>
符合。<br>该文章文章使用M表示明文矩阵，C表示密文矩阵，而e和d分别表示加密和解密指数。利用$ed≡1 \pmod{g}$来从$C≡M^{e}\pmod{n}$中还原明文$M≡C^{d} \pmod{n}$。</li>
</ul>
<blockquote>
<p>Theorem 5. Let $n = pq$ where p and q are distinct prime numbers, let $M\in GL_2(\mathbb{Z}_n)$ be a matrix made up of nonnegative integers less than n, let $g_{p} = |GL_2(\mathbb{Z}_{p})|= (p^2−1)(p^2−p)$ and $g_q = |GL_2(\mathbb{Z}_{q})|=(q^{2}−1)(q^{2}-q)$ and define $g=g_{p}g_{q}$ . Further let $e, d \in \mathbb{Z}^{+}$ such that $ed\equiv \pmod{g}$, and let $C\equiv M^{e}\pmod{n}$. Then $C^{d}\equiv M\pmod{g}$.</p>
</blockquote>
<p>$Proof.$假设已经定义了上述所有变量和矩阵，有$C^{d}\equiv M^{ed}\equiv M\pmod{n}$。<br>因为$ed\equiv 1\pmod{g}$，根据同余定义，存在整数 k 使得$ed = 1 + kg$。从而$M^{ed} ≡ M^{1+kg} \pmod{n}$， 因此$M^{ed} ≡ M^{1+kg} ≡ M <em> (M^{g_{p}})^{g_{q} </em> k} \pmod{p}$。<br>由于$g_p$定义为$GL_2(ℤ_p)$的阶，而$M$的循环子群$\langle M\rangle$是$GL_2(ℤ_p)$的子群，根据拉格朗日定理，$|\langle M\rangle|$ 必然整除$g_p$。这意味着存在整数j使得$g_p = j <em> |\langle M\rangle|$，于是$C^{d} \equiv M^{e} \equiv M </em> M^{g_{p}<em>g_{q}</em>k}\equiv M <em> ((M^{j </em> |\langle M\rangle|})^{g_{q}})^{k} \equiv M <em> (M^{j </em> |\langle M\rangle| <em> g_{q} </em> k}) \equiv M <em> I^{j </em> g_{q} * k} ≡ M \pmod{p}$。<br>同理可以证明$C^d \equiv M \pmod{p}$。<br>由引理1我们得到$C^d \equiv M \pmod{n}$。</p>
<h2 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h2><p>文章中选择了$p=503,q=499$也就是$n=250997$，$e=241$作为公钥对。<script type="math/tex">\begin{align}
g_{p}=(p^{2}-p)(p^{2}-1)\\g_{q}=(q^{2}-q)(q^{2}-1)
\end{align}</script>则</p>
<script type="math/tex; mode=display">
\begin{align}
g=g_{p}g_{q}=3953076248524019904000
\end{align}</script><p>计算私钥$d=1016973972649332921361$<br>文章中发送方将消息转化为四条子消息放入矩阵M中如下：<script type="math/tex">M=\begin{bmatrix}31825&162015\\71801&160825\end{bmatrix}</script>发送方加密C<script type="math/tex">C\equiv M^{e}\equiv\begin{bmatrix}31825&162015\\71801&160825\end{bmatrix}^{241}\equiv\begin{bmatrix}153377&104497\\76449&55902\end{bmatrix}\pmod{n}</script>接收方解密M<script type="math/tex">M\equiv C^{d}\equiv\begin{bmatrix}153377&104497\\76449&55902\end{bmatrix}^{1016973972649332921361}\equiv\begin{bmatrix}31825&162015\\71801&160825\end{bmatrix}\pmod{n}</script></p>
<p>代码验证：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> gmpy2<br><span class="hljs-keyword">from</span> sage.<span class="hljs-built_in">all</span> <span class="hljs-keyword">import</span> *<br>  <br>p = <span class="hljs-number">503</span><br>q = <span class="hljs-number">499</span><br>n = p*q<br>e = <span class="hljs-number">241</span><br>gp = (p**<span class="hljs-number">2</span>-p)*(p**<span class="hljs-number">2</span>-<span class="hljs-number">1</span>)<br>gq = (q**<span class="hljs-number">2</span>-q)*(q**<span class="hljs-number">2</span>-<span class="hljs-number">1</span>)<br>g = gp*gq<br>  <br>d = gmpy2.invert(e,g)<br>  <br>M = matrix(Zmod(n),[[<span class="hljs-number">31825</span>,<span class="hljs-number">162015</span>],[<span class="hljs-number">71801</span>,<span class="hljs-number">160825</span>]])<br>C = M**e<br><span class="hljs-built_in">print</span>(M == C**d)<br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">True</span><br></code></pre></td></tr></table></figure></p>
<h2 id="Counterexample"><a href="#Counterexample" class="headerlink" title="Counterexample"></a>Counterexample</h2><p>文章还例举了一个$|M|=0$的反例。<br>选择$p=43,q=47,n=pq,e=17,M=\begin{bmatrix}21&amp;22\\21&amp;22\end{bmatrix}$，计算$g=1593215311564$<br>注意到$21+22=43=p$<br>计算密文C<script type="math/tex">C\equiv M^{e}\equiv\begin{bmatrix}
1634&172\\1634&172
\end{bmatrix}\pmod{n}</script>尝试解密：<script type="math/tex">C^{d}\equiv\begin{bmatrix}
1634&172\\1634&172
\end{bmatrix}\pmod{n}</script><br>显然这个解密方法是错误的。<br>代码验证：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> gmpy2<br><span class="hljs-keyword">from</span> sage.<span class="hljs-built_in">all</span> <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> Crypto.Util.number <span class="hljs-keyword">import</span> *<br>p = <span class="hljs-number">43</span><br>q = <span class="hljs-number">47</span><br>n = p*q<br>e = <span class="hljs-number">17</span><br>gp = (p**<span class="hljs-number">2</span>-p)*(p**<span class="hljs-number">2</span>-<span class="hljs-number">1</span>)<br>gq = (q**<span class="hljs-number">2</span>-q)*(q**<span class="hljs-number">2</span>-<span class="hljs-number">1</span>)<br>g = gp*gq<br>  <br>d = gmpy2.invert(e,g)<br>  <br>M = matrix(Zmod(n),[[<span class="hljs-number">21</span>,<span class="hljs-number">22</span>],[<span class="hljs-number">21</span>,<span class="hljs-number">22</span>]])<br>C = M**e<br><span class="hljs-built_in">print</span>(M == C**d)<br><span class="hljs-built_in">print</span>(C**d)<br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">False </span><br><span class="hljs-string">[1290 774]</span><br><span class="hljs-string">[1290 774]</span><br></code></pre></td></tr></table></figure><br><small>第一次复现论文找了篇简单的试试水【思索】</small></p>
<h1 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h1><p>H&amp;NCTF MatrixRSA，这篇论文正是在复现中发现的。</p>
<h2 id="题目："><a href="#题目：" class="headerlink" title="题目："></a>题目：</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> Crypto.Util.number <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">import</span> os<br><br>flag = <span class="hljs-string">b&quot;H&amp;NCTF&#123;??????????????&#125;&quot;</span> + os.urandom(<span class="hljs-number">73</span>)<br><br>p = getPrime(<span class="hljs-number">56</span>)<br>q = getPrime(<span class="hljs-number">56</span>)<br>n = p * q<br><br>part = [bytes_to_long(flag[<span class="hljs-number">13</span>*i:<span class="hljs-number">13</span>*(i+<span class="hljs-number">1</span>)]) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">9</span>)]<br><br>M = Matrix(Zmod(n),[<br>    [part[<span class="hljs-number">3</span>*i+j] <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">3</span>)] <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">3</span>)<br>])<br><br>e = <span class="hljs-number">65537</span><br>C = M ** e<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;n = <span class="hljs-subst">&#123;n&#125;</span>&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;C = <span class="hljs-subst">&#123;<span class="hljs-built_in">list</span>(C)&#125;</span>&quot;</span>)<br><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">n = 3923490775575970082729688460890203</span><br><span class="hljs-string">C = [(1419745904325460721019899475870191, 2134514837568225691829001907289833, 3332081654357483038861367332497335), (3254631729141395759002362491926143, 3250208857960841513899196820302274, 1434051158630647158098636495711534), (2819200914668344580736577444355697, 2521674659019518795372093086263363, 2850623959410175705367927817534010)]</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br></code></pre></td></tr></table></figure>
<h2 id="解析："><a href="#解析：" class="headerlink" title="解析："></a>解析：</h2><p>这个题看了<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_73550830/article/details/138850454">出题者的记录</a>似乎是没出好而有了非预期<br>出题者本意是想让用Matrix的三阶矩阵群的阶为$p(p^{2}-1)(p^2+p+1)$<br>结果phi取虚数$(p^{2}-1)(q^{2}-1)$也可以。<br>在复现了这篇论文后，理解到该一般线性群的最大阶为g，然而大部分矩阵的阶都达不到最大阶而是这个阶的因子，所以只需要包含实际矩阵的阶就可以了，经过测试发现$(p^{2}-1)(q^{2}-1)$恰好为M的阶<br><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">sage</span>: M^((p**<span class="hljs-number">2</span>-<span class="hljs-number">1</span>)*(q**<span class="hljs-number">2</span>-<span class="hljs-number">1</span>))<span class="hljs-meta"></span><br><span class="hljs-meta">[1 0 0]</span><span class="hljs-meta"></span><br><span class="hljs-meta">[0 1 0]</span><span class="hljs-meta"></span><br><span class="hljs-meta">[0 0 1]</span><br></code></pre></td></tr></table></figure></p>
<blockquote>
<p>翻群里发现鸡块师傅现身为他人解惑：可以参考<a target="_blank" rel="noopener" href="https://tover.xyz/p/Order-GLnFp/">GL(n,Fp)群阶的研究 | Tover’s Blog</a></p>
</blockquote>
<h2 id="exp"><a href="#exp" class="headerlink" title="exp"></a>exp</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> gmpy2<br><span class="hljs-keyword">from</span> sage.<span class="hljs-built_in">all</span> <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> Crypto.Util.number <span class="hljs-keyword">import</span> *<br>n = <span class="hljs-number">3923490775575970082729688460890203</span><br>C = [(<span class="hljs-number">1419745904325460721019899475870191</span>, <span class="hljs-number">2134514837568225691829001907289833</span>, <span class="hljs-number">3332081654357483038861367332497335</span>), (<span class="hljs-number">3254631729141395759002362491926143</span>, <span class="hljs-number">3250208857960841513899196820302274</span>, <span class="hljs-number">1434051158630647158098636495711534</span>), (<span class="hljs-number">2819200914668344580736577444355697</span>, <span class="hljs-number">2521674659019518795372093086263363</span>, <span class="hljs-number">2850623959410175705367927817534010</span>)]<br>e=<span class="hljs-number">65537</span><br><span class="hljs-comment">#print(factor(n))</span><br>p = <span class="hljs-number">56891773340056609</span><br>q = <span class="hljs-number">68964114585148667</span><br>C = Matrix(Zmod(n), C)<br>gp = (p**<span class="hljs-number">2</span>-p)*(p**<span class="hljs-number">2</span>-<span class="hljs-number">1</span>)<br>gq = (q**<span class="hljs-number">2</span>-q)*(q**<span class="hljs-number">2</span>-<span class="hljs-number">1</span>)<br>g = gp * gq<br>d = gmpy2.invert(e, g)<br><br>M=C**d%n<br><br>m = <span class="hljs-string">b&#x27;&#x27;</span>.join(long_to_bytes(<span class="hljs-built_in">int</span>(y)) <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> M <span class="hljs-keyword">for</span> y <span class="hljs-keyword">in</span> x)<br><br><span class="hljs-built_in">print</span>(m)<br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">b&quot;H&amp;NCTF&#123;58bff5c1-4d5f-4010-a84c-8fbe0c0f50e8&#125;hj\xa5\x1d&#x27;\x92\xa9\x1as\xb5\xd2\x9c\xba=bI\xa5\xb52&#123;\x9c-\xff\xb1\x9dZ\x06\x82v\x11\xaa:t%\xd0\xa6\xb0\xa7wJE\x0f_o\xd6\xf7x3\n\xf44\x01\xee\xd4\r\x08&amp;\x19N\xed\x03\x1b\xfeJ\xc1.\xe7\xecR\xe1\xee\xe4\xbe&quot;</span><br></code></pre></td></tr></table></figure>
<hr>
<p>[1] S. Aboud et al, An Efficient RSA Public Key Encryption Scheme, Fifth International Conference on Information Technology: New Generations, (2008), 127-130</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>论文复现：A Matrix Extension of the RSA Cryptosystem</div>
      <div>http://example.com/2024/07/02/论文复现：A Matrix Extension of the RSA Cryptosystem/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>AlLvia</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/28/XYCTF/" title="XYCTF-Crypto方向部分wp">
                        <span class="hidden-mobile">XYCTF-Crypto方向部分wp</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
